# Stud

./: .gitignore  build.gradle  gradle.properties  settings.gradle
activitylife/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owen/stud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owen/stud/: AppCompatPreferenceActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyReceiver.java  NewAppWidget.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/example/owen/stud/Animation/: AnimMain.java  FrameAnimTest.java  TweenAnimTest.java  ValueAnimTest.java
app/src/main/java/com/example/owen/stud/activitylife/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityMain.java  DialogActivity.java  SecondActivity.java
app/src/main/java/com/example/owen/stud/animation/: AnimationMain.java  MyView.java  PropertyAnimation.java  ViewAnimation.java
app/src/main/java/com/example/owen/stud/baiduMap/: BaiduMapMain.java
app/src/main/java/com/example/owen/stud/broadcast/: BroadcastMain.java  BroadcastText.java
app/src/main/java/com/example/owen/stud/contentProvider/: CameraAlbumActivity.java  ContactActivity.java  ContentMain.java  DatabaseProvider.java  MyDatabaseHelper.java  MyProvider.java  ProviderActivity.java  SmsActivity.java
app/src/main/java/com/example/owen/stud/dataBinding/: DataBindingMain.java  EventHandler.java  Task.java  User.java
app/src/main/java/com/example/owen/stud/dialog/: BaseDialog.java  DialogMain.java
app/src/main/java/com/example/owen/stud/dummy/: DummyContent.java
app/src/main/java/com/example/owen/stud/fragment/: AnotherRightFragment.java  Fragment2.java  FragmentMain.java  LeftFragment.java  Main2Activity.java  RightFragment.java
app/src/main/java/com/example/owen/stud/fresco/: FrescoMain.java  LRUCacheImageLoader.java  MyApplication.java
app/src/main/java/com/example/owen/stud/http/: HttpMain.java
app/src/main/java/com/example/owen/stud/http/netParse/jsonParse/: App.java  AppSerial.java  JsonActivity.java
app/src/main/java/com/example/owen/stud/http/netParse/jsonParse/gson/: UserBean.java  UserSerialBean.java
app/src/main/java/com/example/owen/stud/http/netParse/xmlParse/: ContentHandler.java  XmlActivity.java
app/src/main/java/com/example/owen/stud/http/network/: SimpleWebView.java
app/src/main/java/com/example/owen/stud/http/network/httpClient/: HttpClient.java
app/src/main/java/com/example/owen/stud/http/network/httpURLConnection/: HttpURLConnectionMain.java
app/src/main/java/com/example/owen/stud/http/network/okHttp/: OkHttpMain.java
app/src/main/java/com/example/owen/stud/http/retrofit/: ApiService.java  RetrofitActivity.java
app/src/main/java/com/example/owen/stud/kotlin/: KotlinMain.kt  User.kt
app/src/main/java/com/example/owen/stud/listView/: ListViewAdapter.java  ListViewMain.java  Outter.java  Test.java  radioListView.java
app/src/main/java/com/example/owen/stud/notification/: NotificationMain.java
app/src/main/java/com/example/owen/stud/recycleView/: MainAdapter.java  RecycleViewMain.java
app/src/main/java/com/example/owen/stud/rxBux/: RxBusGetInfo.java  RxBusMain.java  User.java  rxFragment.java
app/src/main/java/com/example/owen/stud/rxjava2x/: RxJava2XMain.java
app/src/main/java/com/example/owen/stud/service/: MusicActivity.java  MyIntentService.java  MyService.java  ServiceMain.java
app/src/main/java/com/example/owen/stud/service/AsyncTask/: DownloadTask.java
app/src/main/java/com/example/owen/stud/service/Thread/: HandlerThreadActivity.java  MyThread1.java  MyThread2.java
app/src/main/java/com/example/owen/stud/service/musicService/: MusicService.java  RemoteMusicService.java
app/src/main/java/com/example/owen/stud/settings/: AppCompatPreferenceActivity.java  Setting.java  Setting2.java  SettingMain.java  SettingsActivity.java
app/src/main/java/com/example/owen/stud/utils/: ToastUtils.java
app/src/main/java/com/example/owen/stud/viewPager/: Fragment0.java  HomePagerAdapter.java  ViewPagerActivity.java
app/src/main/java/com/example/owen/stud/viewPaint/paint/: HChart.java  LineChartView.java  UtilApp.java  clock.java  smile.java  testPaint.java
app/src/main/java/com/example/owen/stud/viewpaint/: MyCircle.java  MyCircle2.java  ViewPaintDirect.java  ViewPaintLR.java  ViewPaintMain.java  ViewPaintTime.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: gakki_anim.xml
app/src/main/res/layout/: activity_activity_life_main.xml  activity_activity_life_second.xml  activity_animation_main.xml  activity_animation_property.xml  activity_animation_view.xml  activity_broadcast.xml  activity_btn.xml  activity_btns.xml  activity_content_camera.xml  activity_content_contact.xml  activity_content_provider.xml  activity_content_provider_main.xml  activity_content_sms.xml  activity_databinding_main.xml  activity_dialog_main.xml  activity_fragment_main.xml  activity_fragment_main2.xml  activity_frame_anim.xml  activity_fresco_main.xml  activity_http_client.xml  activity_http_json_parse.xml  activity_http_main.xml  activity_http_okhttp.xml  activity_http_urlconnection.xml  activity_http_xml_parse.xml  activity_item_detail.xml  activity_item_list.xml  activity_kotlin_main.xml  activity_list_click.xml  activity_list_main.xml  activity_list_view_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notification_main.xml  activity_recycleview_main.xml  activity_retrofit.xml  activity_rx_bus_get.xml  activity_rx_bus_main.xml  (+17 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: viewpager_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: attrs.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/owen/stud/: ExampleUnitTest.java
broadcast/: build.gradle  proguard-rules.pro
(+92 files in other folders)
