systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080
android.enableAapt2=false

target_sdk_version=25
compile_sdk_version=25
build_tools_version=25.0.2
min_sdk_version=15

version_code=2
version_name=1.1.0

surppot_veriosn=25.2.0
fresco_version=1.3.0
