<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General options"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="silent_mode"
        android:summary="mute all sounds of this app"
        android:title="silent mode" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="awesome_mode"
        android:summary="Enable the awesome mode feature"
        android:switchTextOff="No"
        android:switchTextOn="Yes"
        android:title="Awesome mode" />
    <EditTextPreference
        android:defaultValue="sdcard/data/"
        android:dialogTitle="Enter data location"
        android:key="custom_storage"
        android:summary="enter the directory path where you want data to be saved"
        android:title="Custom storage location" />

</PreferenceScreen>