<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="alpha"
            android:id="@+id/ani_tra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="rotate"
            android:id="@+id/ani_ratate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="tran"
            android:id="@+id/ani_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="scale"
            android:id="@+id/ani_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="aniset"
            android:id="@+id/ani_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/view_animation"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>