<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/to_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Test" />

    <Button
        android:id="@+id/to_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provider Test" />

    <Button
        android:id="@+id/to_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sms Test" />
    <Button
        android:id="@+id/to_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera Test" />
</LinearLayout>