<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linchart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.owen.stud.viewPaint.paint.LineChartView
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                linchart:bottomInterval="20dp"
                linchart:dividerCount="5"
                linchart:leftInterval="20dp"
                linchart:lineColor="@color/pink"
                linchart:topInterval="40dp"
                linchart:xInterval="70dp"
                linchart:yAxisFontSize="14sp" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>